"""Дано число N. С начала суток прошло N минут. 
Определите, сколько часов и минут будут показывать электронные часы в этот момент."""
n = int(input())
n %= 24 * 60
print(n // 60, n % 60)