"""Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. 
Если число симметричное, то выведите 1, иначе выведите любое другое целое число. 
Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная 
запись дополняется слева незначащими нулями"""
n = int(input())
x1 = n // 1000
x2 = n // 100 % 10
x3 = n // 10 % 10
x4 = n % 10
p1 = (x1 - x4) ** 2
p2 = (x2 - x3) ** 2
print(p1 + p2 + 1)