"""Дано натуральное число. Найдите число десятков в его десятичной записи (вторую справа цифру)."""
n = int(input())
print(n // 10 % 10)